{
	"version": "1.0",
	"modules": {
		"full_pipeline": {
			"proto_instances": {
				"/AESL_inst_full_pipeline_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_full_pipeline_Pipeline_VITIS_LOOP_20_1_VITIS_LOOP_21_2_fu_212/grp_full_pipeline_Pipeline_VITIS_LOOP_20_1_VITIS_LOOP_21_2_fu_212_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_full_pipeline_Pipeline_VITIS_LOOP_36_1_VITIS_LOOP_37_2_fu_223/grp_full_pipeline_Pipeline_VITIS_LOOP_36_1_VITIS_LOOP_37_2_fu_223_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_full_pipeline_Pipeline_VITIS_LOOP_52_1_VITIS_LOOP_53_2_fu_234/grp_full_pipeline_Pipeline_VITIS_LOOP_52_1_VITIS_LOOP_53_2_fu_234_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_full_pipeline_Pipeline_VITIS_LOOP_6_2_fu_193/grp_full_pipeline_Pipeline_VITIS_LOOP_6_2_fu_193_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
