<project xmlns="com.autoesl.autopilot.project" name="Convolution" top="convolution" ideType="classic" projectType="C/C++">
    <files>
        <file name="Include/Convolution.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="Include/Convolution.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../Include/Convolution_TB.c" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Images/input1.png" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Images/input10.png" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Images/input2.png" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Images/input3.png" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Images/input4.png" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Images/input5.png" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Images/input6.png" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Images/input7.png" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Images/input8.png" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Images/input9.png" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Include/stb_image.h" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Include/stb_image_resize.h" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Include/stb_image_write.h" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

