==21752== NVPROF is profiling process 21752, command: ./CUDAEindoefening
==21752== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21752== Afbeeldingen opgeslagen:
 - convolution.png
 - max_pooling.png
 - min_pooling.png
 - average_pooling.png
Profiling application: ./CUDAEindoefening
==21752== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.28%  5.0979ms         1  5.0979ms  5.0979ms  5.0979ms  convolution_cuda(unsigned char*, unsigned char*, int, int, int, int const *, int)
                    5.86%  402.14us         2  201.07us     520ns  401.62us  [CUDA memcpy HtoD]
                    5.81%  399.01us         1  399.01us  399.01us  399.01us  max_pooling(unsigned char*, unsigned char*, int, int, int)
                    4.98%  341.82us         4  85.454us  40.995us  215.08us  [CUDA memcpy DtoH]
                    4.62%  317.28us         1  317.28us  317.28us  317.28us  min_pooling(unsigned char*, unsigned char*, int, int, int)
                    4.44%  304.57us         1  304.57us  304.57us  304.57us  average_pooling(unsigned char*, unsigned char*, int, int, int)
      API calls:   96.91%  329.31ms         6  54.885ms  19.792us  326.80ms  cudaMalloc
                    2.45%  8.3212ms         4  2.0803ms  296.78us  7.3713ms  cudaMemcpyAsync
                    0.27%  910.70us         2  455.35us  72.293us  838.41us  cudaMemcpy
                    0.22%  746.90us         6  124.48us  20.886us  248.24us  cudaFree
                    0.08%  257.98us         4  64.494us  50.574us  93.857us  cudaLaunchKernel
                    0.03%  104.12us        97  1.0730us     573ns  23.230us  cuDeviceGetAttribute
                    0.01%  49.688us         4  12.422us  10.156us  17.292us  cudaStreamSynchronize
                    0.01%  41.251us         4  10.312us  4.7920us  25.626us  cudaStreamCreate
                    0.01%  40.366us         4  10.091us  5.8850us  19.324us  cudaStreamDestroy
                    0.00%  10.990us         1  10.990us  10.990us  10.990us  cuDeviceTotalMem
                    0.00%  6.9270us         3  2.3090us  1.2500us  2.8650us  cuDeviceGetCount
                    0.00%  2.6560us         2  1.3280us  1.1460us  1.5100us  cuDeviceGet
                    0.00%  1.7190us         1  1.7190us  1.7190us  1.7190us  cuDeviceGetName
                    0.00%     886ns         1     886ns     886ns     886ns  cuDeviceGetUuid
