<project xmlns="com.autoesl.autopilot.project" name="HLSEindoefening" top="process_images" ideType="classic" projectType="C/C++">
    <files>
        <file name="HLSEindoefening/hls_process_images.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="HLSEindoefening/hls_process_images.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../hls_process_images_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../input.png" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../stb_image.h" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../stb_image_write.h" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

