<project xmlns="com.autoesl.autopilot.project" top="full_pipeline" name="HLS_Eindoefening" ideType="classic" projectType="C/C++">
    <files>
        <file name="Include/HLS.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="Include/HLS.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="Include/stb_image.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="Include/stb_image_write.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../Include/HLS_TB.c" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Include/input1.png" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

