{
	"version": "1.0",
	"modules": {
		"process_images": {
			"proto_instances": {
				"/AESL_inst_process_images_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_process_images_Pipeline_VITIS_LOOP_21_1_VITIS_LOOP_22_2_fu_198/grp_process_images_Pipeline_VITIS_LOOP_21_1_VITIS_LOOP_22_2_fu_198_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_process_images_Pipeline_VITIS_LOOP_37_3_VITIS_LOOP_38_4_fu_224/grp_process_images_Pipeline_VITIS_LOOP_37_3_VITIS_LOOP_38_4_fu_224_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_process_images_Pipeline_VITIS_LOOP_53_7_VITIS_LOOP_54_8_fu_237/grp_process_images_Pipeline_VITIS_LOOP_53_7_VITIS_LOOP_54_8_fu_237_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_process_images_Pipeline_VITIS_LOOP_82_9_VITIS_LOOP_83_10_fu_252/grp_process_images_Pipeline_VITIS_LOOP_82_9_VITIS_LOOP_83_10_fu_252_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_process_images_Pipeline_VITIS_LOOP_98_11_VITIS_LOOP_99_12_fu_275/grp_process_images_Pipeline_VITIS_LOOP_98_11_VITIS_LOOP_99_12_fu_275_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
