==6828== NVPROF is profiling process 6828, command: ./CUDAEindoefening
==6828== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6828== Afbeeldingen opgeslagen:
 - convolution.png
 - max_pooling.png
 - min_pooling.png
 - average_pooling.png
Profiling application: ./CUDAEindoefening
==6828== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.11%  5.1847ms         1  5.1847ms  5.1847ms  5.1847ms  convolution_cuda(unsigned char*, unsigned char*, int, int, int, int const *, int)
                    5.27%  358.90us         1  358.90us  358.90us  358.90us  average_pooling(unsigned char*, unsigned char*, int, int, int)
                    5.19%  353.33us         1  353.33us  353.33us  353.33us  max_pooling(unsigned char*, unsigned char*, int, int, int)
                    5.16%  351.55us         1  351.55us  351.55us  351.55us  min_pooling(unsigned char*, unsigned char*, int, int, int)
                    4.38%  298.37us         4  74.592us  43.078us  168.25us  [CUDA memcpy DtoH]
                    3.89%  264.88us         2  132.44us     574ns  264.30us  [CUDA memcpy HtoD]
      API calls:   96.32%  334.07ms         4  83.517ms  19.324us  332.28ms  cudaMalloc
                    2.00%  6.9296ms         4  1.7324ms  569.81us  5.2083ms  cudaDeviceSynchronize
                    1.32%  4.5898ms         6  764.97us  80.106us  2.5880ms  cudaMemcpy
                    0.17%  597.78us         4  149.44us  31.615us  245.06us  cudaFree
                    0.15%  516.47us         4  129.12us  112.04us  137.24us  cudaLaunchKernel
                    0.03%  110.84us        97  1.1420us     625ns  23.334us  cuDeviceGetAttribute
                    0.00%  8.9580us         1  8.9580us  8.9580us  8.9580us  cuDeviceTotalMem
                    0.00%  5.5720us         3  1.8570us  1.1450us  2.6560us  cuDeviceGetCount
                    0.00%  2.8650us         2  1.4320us  1.0420us  1.8230us  cuDeviceGet
                    0.00%  1.8230us         1  1.8230us  1.8230us  1.8230us  cuDeviceGetName
                    0.00%     885ns         1     885ns     885ns     885ns  cuDeviceGetUuid
