==4502== NVPROF is profiling process 4502, command: ./CUDAEindoefening
==4502== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4502== Afbeeldingen opgeslagen:
 - convolution.jpg
 - max_pooling.jpg
 - min_pooling.jpg
 - average_pooling.jpg
Profiling application: ./CUDAEindoefening
==4502== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.23%  111.62ms         1  111.62ms  111.62ms  111.62ms  convolution_cuda(unsigned char*, unsigned char*, int, int, int, int const *, int)
                   20.98%  40.910ms         4  10.227ms  3.4766ms  28.301ms  [CUDA memcpy DtoH]
                    8.25%  16.093ms         2  8.0466ms     677ns  16.093ms  [CUDA memcpy HtoD]
                    4.53%  8.8342ms         1  8.8342ms  8.8342ms  8.8342ms  average_pooling(unsigned char*, unsigned char*, int, int, int)
                    4.51%  8.8025ms         1  8.8025ms  8.8025ms  8.8025ms  min_pooling(unsigned char*, unsigned char*, int, int, int)
                    4.49%  8.7639ms         1  8.7639ms  8.7639ms  8.7639ms  max_pooling(unsigned char*, unsigned char*, int, int, int)
      API calls:   64.88%  374.48ms         4  93.621ms  722.26us  346.25ms  cudaMalloc
                   24.04%  138.76ms         4  34.691ms  9.0007ms  111.68ms  cudaDeviceSynchronize
                   10.72%  61.889ms         6  10.315ms  133.02us  29.125ms  cudaMemcpy
                    0.24%  1.3977ms         4  349.42us  148.86us  526.84us  cudaFree
                    0.09%  505.64us         4  126.41us  108.60us  134.38us  cudaLaunchKernel
                    0.02%  111.98us        97  1.1540us     625ns  22.500us  cuDeviceGetAttribute
                    0.00%  8.6980us         1  8.6980us  8.6980us  8.6980us  cuDeviceTotalMem
                    0.00%  5.8340us         3  1.9440us  1.1980us  2.7090us  cuDeviceGetCount
                    0.00%  3.0210us         2  1.5100us  1.1980us  1.8230us  cuDeviceGet
                    0.00%  1.8230us         1  1.8230us  1.8230us  1.8230us  cuDeviceGetName
                    0.00%  1.0420us         1  1.0420us  1.0420us  1.0420us  cuDeviceGetUuid
