==9386== NVPROF is profiling process 9386, command: ./CUDAEindoefening
==9386== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9386== Afbeeldingen opgeslagen:
 - convolution.png
 - max_pooling.png
 - min_pooling.png
 - average_pooling.png
Profiling application: ./CUDAEindoefening
==9386== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.79%  5.1854ms         1  5.1854ms  5.1854ms  5.1854ms  convolution_cuda(unsigned char*, unsigned char*, int, int, int, int const *, int)
                    5.32%  354.73us         1  354.73us  354.73us  354.73us  max_pooling(unsigned char*, unsigned char*, int, int, int)
                    5.32%  354.57us         1  354.57us  354.57us  354.57us  average_pooling(unsigned char*, unsigned char*, int, int, int)
                    5.28%  351.86us         1  351.86us  351.86us  351.86us  min_pooling(unsigned char*, unsigned char*, int, int, int)
                    3.15%  209.87us         2  104.93us     989ns  208.88us  [CUDA memcpy HtoD]
                    3.14%  209.55us         2  104.78us  45.213us  164.34us  [CUDA memcpy DtoH]
      API calls:   95.90%  329.19ms         5  65.838ms  31.615us  328.61ms  cudaFree
                    1.77%  6.0808ms         1  6.0808ms  6.0808ms  6.0808ms  cudaDeviceSynchronize
                    1.29%  4.4361ms         4  1.1090ms  79.741us  2.9674ms  cudaMemcpy
                    0.90%  3.0742ms         4  768.55us  22.553us  1.2468ms  cudaMalloc
                    0.08%  274.80us         4  68.699us  53.699us  101.10us  cudaLaunchKernel
                    0.03%  118.18us        97  1.2180us     677ns  25.417us  cuDeviceGetAttribute
                    0.01%  45.365us         4  11.341us  8.0210us  20.209us  cudaStreamDestroy
                    0.01%  42.032us         4  10.508us  4.6350us  26.928us  cudaStreamCreate
                    0.00%  8.4380us         1  8.4380us  8.4380us  8.4380us  cuDeviceTotalMem
                    0.00%  5.2090us         3  1.7360us  1.1980us  2.5000us  cuDeviceGetCount
                    0.00%  2.9170us         2  1.4580us  1.3020us  1.6150us  cuDeviceGet
                    0.00%  2.0840us         1  2.0840us  2.0840us  2.0840us  cuDeviceGetName
                    0.00%  1.1460us         1  1.1460us  1.1460us  1.1460us  cuDeviceGetUuid
